/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: #5a5a5a;
}
li {
    list-style: none;
}

textarea {
    height: 150px;
}

#navbar,
#content,
#galery,
#video,
#map,
#j_ulos,
#content_ulos,
.gambarb {
    padding-top: 3rem;
}
#video,
#map {
    padding-bottom: 8rem;
}
#footer {
    padding-top: 1rem;
}

#footer .referens a {
    text-decoration: none;
    color: #ffff;
}

#content_ulos {
    padding-top: 4rem;
}

#content a {
    text-decoration: none;
    color: #119cf6;
}

.garis-bawah-putih {
    border: 4px solid rgb(255, 255, 255);
    width: 150px;
    margin-left: 2px;
    -webkit-animation: typing 1s steps(70, end);
    animation: animasi-ketik 1s steps(70, end);
    margin-bottom: 30px;
}

#header-ulos .container {
    padding-top: 510px;
}

#pengrajin h1,
#header-ulos h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 300;
    line-height: 56px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
}
#pengrajin p,
#header-ulos p {
    margin: 0;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
}

#pengrajin .container {
    padding-top: 510px;
}

#bg-batak h1,
#bg-karo h1 {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
}

#hero h2 {
    color: #eee;
    margin-bottom: 10px 0 0 0;
    font-size: 22px;
}
/* Carousel base class */
.carousel {
    margin-bottom: 3rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.read-moru {
    padding-top: 15px;
    margin-bottom: 35px;
}

.read-more,
.read-moro,
.read-mori {
    padding: 15px;
    margin-bottom: 20px;
}

.read-more-link,
.read-moro-link,
.read-moru-link,
.read-mori-link,
.show-less-link {
    text-decoration: none;
    color: rgb(88, 162, 210);
}
.tab {
    display: inline-block;
    margin-left: 40px;
}
/*Content*/
.album .container .row .col h2 {
    margin-top: 10px;
    margin-bottom: 30px;
}

#footer .container .row ul li a {
    color: #ffff;
    text-decoration: none;
}

#footer .container .row .col-md-3 a i {
    color: #ffff;
    font-size: 2rem;
}

.footer-jarak {
    margin-top: 30px;
    margin-bottom: 30px;
}

.baca_selengkapnya {
    color: blue;
    cursor: pointer;
}

a i {
    color: #ffff;
    font-size: 2rem;
}

/*Galery*/
.galery .card svg {
    height: 0;
    overflow: hidden;
}

.galery .card svg img {
    transition: all ease-in-out 0.4s;
}

.galery .card svg:hover img {
    transform: scale(1.1);
}

#galery .card img {
    height: 190px;
}
.pengrajin .card img {
    height: 190px;
}

.pengrajin .card {
    margin: auto;
}

.marketing .bulat {
    margin-bottom: 1.5rem;
    text-align: center;
}

.item {
    transition: 0.5s ease-in-out;
}
.item:hover {
    filter: brightness(60%);
}

.gambarb img {
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
}

.container {
    max-width: 960px;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

/*Bagian Starter*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: 0.75rem;
    margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05rem;
}

.img-fluib {
    transition: all ease-in-out 0.6s;
    height: 190px;
}

.img-fluib:hover {
    transform: scale(1.1);
}

.img-produk {
    transition: 0.5s ease-in-out;
    height: 227px;
}
.img-produk:hover {
    filter: brightness(60%);
}
.figure {
    overflow: hidden;
}

.login-box-body {
    background: #fff;
    padding: 30px;
    border-top: 0;
    color: #666;
}

.bagian {
    margin: 200px;
}

.join_pengerajin {
    color: yellow;
    font-weight: bold;
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.tombol {
    text-transform: uppercase;
    border-radius: 20px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    #carouselExampleCaptions .carousel-item img {
        width: -50px;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    #carouselExampleCaptions .carousel-item img {
        width: 140px;
    }
}

#video video {
    width: 900px;
    height: 500px;
}

#prosesb .jarak {
    margin-top: 30px;
}

#prosesb img {
    height: 140px;
    width: 300px;
}

.pengrajin img {
    width: 195px;
    height: 210px;
}

/* #hero {
    width: 100%;
    height: 100vh;
    background: url("../css/Image/header.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 0;
} */

/* #sopi {
    width: 100%;
    height: 30vh;
    background: url("../css/Image/ss.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 0;
} */

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    padding-top: 110px;
}

@media (max-width: 992px) {
    #hero .container {
        padding-top: 98px;
    }
    #header-ulos .container {
        padding-top: 98px;
    }
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#hero h1 span {
    color: #cc6511;
}

#hero h2 {
    color: #eee;
    margin-bottom: 10px 0 0 0;
    font-size: 22px;
}

#hero .play-btn:hover::after {
    /* border-left: 15px solid #cda45e; */
    transform: scale(20);
}

@media (min-width: 1024px) {
    #hero,
    #header-ulos,
    #bg-batak,
    #bg-karo,
    #pengrajin {
        background-attachment: fixed;
    }
}

@media (max-width: 992px) {
    #hero .play-btn {
        margin-top: 30px;
    }
    .gambarb .row .col-md-7 {
        margin-left: 50px;
    }
    #video video {
        width: 560px;
        height: 320px;
    }
    .join-us .col-md-2 {
        margin-top: 50px;
    }
    .pengrajin img {
        width: 180px;
        height: 100px;
    }
}

@media (max-height: 500px) {
    #hero,
    #header-ulos,
    #bg-batak,
    #bg-karo,
    #pengrajin {
        height: auto;
    }
    #hero .container {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    #header-ulos {
        height: auto;
    }
    #header-ulos .container {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    .album .container .home .card {
        width: 500px;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
    }
    .gambarb .row .col-md-4 {
        max-width: 100%;
        display: block;
        height: auto;
    }
    .gambarb .row .col-md-8 {
        margin-top: 30px;
    }
    .gambarb .row .col {
        margin-top: 5px;
    }
    #ulos_batak .row .col {
        margin-top: 10px;
        text-align: center;
    }
    #galery .item img {
        height: 140px;
    }
    .pengrajin .card img {
        height: 180px;
    }
    .pengrajin img {
        width: 170px;
        height: 100px;
    }
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
/* .gallery .gallery-item {
  overflow: hidden;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.6s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.2);
}

@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
} */

.wrapper {
    max-width: 1100px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallery .image img {
    width: 100%;
    height: 190px;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img {
    transform: scale(1.1);
}

.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 600px;
    /* max-height: 460px; */
    width: 100%;
    /* height: 100%; */
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.preview-box .details {
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}
.preview-box .details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}
.details .title p {
    margin: 0 5px;
}
.details .title p.current-img {
    font-weight: 500;
}
.details .icon {
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
}
.preview-box .image-box {
    display: flex;
    width: 100%;
    height: 400px;
    position: relative;
}
.image-box .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}
.slide.prev {
    left: 0px;
}
.slide.next {
    right: 0px;
}
.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}
.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}

@media (max-width: 1000px) {
    .gallery .image {
        width: calc(100%);
    }
}
@media (max-width: 600px) {
    .gallery .image {
        width: 100%;
        padding: 4px;
    }
}
